# YCSB

./: README.md  hareem.txt  pom.xml
couchdb/: pom.xml
couchdb/src/main/java/site/ycsb/db/: CouchClient.java
mongodb/src/main/java/site/ycsb/db/: MongoDbClient.java
results/: hareem.txt
workloads/: workloada  workloadb  workloadc  workloadd  workloade  workloadf
