[OVERALL], RunTime(ms), 9095
[OVERALL], Throughput(ops/sec), 109.95052226498076
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0879604178119846
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.0879604178119846
[READ], Operations, 479
[READ], AverageLatency(us), 4238.745302713987
[READ], MinLatency(us), 2078
[READ], MaxLatency(us), 13623
[READ], 95thPercentileLatency(us), 6691
[READ], 99thPercentileLatency(us), 11143
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 12954.38387715931
[UPDATE], MinLatency(us), 7352
[UPDATE], MaxLatency(us), 53343
[UPDATE], 95thPercentileLatency(us), 18719
[UPDATE], 99thPercentileLatency(us), 27039
[UPDATE], Return=OK, 521
