[OVERALL], RunTime(ms), 8212
[OVERALL], Throughput(ops/sec), 121.77301509985388
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08524111056989771
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.08524111056989771
[READ], Operations, 521
[READ], AverageLatency(us), 3953.239923224568
[READ], MinLatency(us), 2000
[READ], MaxLatency(us), 13831
[READ], 95thPercentileLatency(us), 5775
[READ], 99thPercentileLatency(us), 7383
[READ], Return=OK, 521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 12137.152400835073
[UPDATE], MinLatency(us), 8288
[UPDATE], MaxLatency(us), 67903
[UPDATE], 95thPercentileLatency(us), 17295
[UPDATE], 99thPercentileLatency(us), 25519
[UPDATE], Return=OK, 479
